{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentExecution": {
    "Mode": "Docker",
    "MaxSessionDurationMinutes": 30,
    "Docker": {
      "WorkerImage": "ghcr.io/nick-boey/homespun-worker:latest",
      "DataVolumePath": "/data",
      "MemoryLimitBytes": 4294967296,
      "CpuLimit": 2.0,
      "NetworkName": "bridge"
    }
  },
  "SessionEvents": {
    "// ReplayMode": "Default replay mode for GET /api/sessions/{id}/events. 'Incremental' returns only events with seq > since (the normal catch-up path). 'Full' ignores `since` and returns every event from seq 1 — use this as the kill switch if incremental replay ever produces a gap. The client may override per-request via ?mode=.",
    "ReplayMode": "Incremental"
  },
  "OtlpFanout": {
    "// SeqBaseUrl": "Base URL of the Seq OTLP ingest endpoint (e.g. http://seq:5341/ingest/otlp). Empty = skip the Seq leg.",
    "// SeqApiKey": "Optional X-Seq-ApiKey attached to every Seq-bound POST.",
    "// Aspire leg": "The Aspire dashboard leg is not modelled here — OtlpFanout reads OTEL_EXPORTER_OTLP_ENDPOINT / OTEL_EXPORTER_OTLP_HEADERS at runtime (injected by Aspire when hosted under the AppHost).",
    "SeqBaseUrl": "",
    "SeqApiKey": ""
  }
}
