{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentExecution": {
    "Mode": "Docker",
    "MaxSessionDurationMinutes": 30,
    "Docker": {
      "WorkerImage": "ghcr.io/nick-boey/homespun-worker:latest",
      "DataVolumePath": "/data",
      "MemoryLimitBytes": 4294967296,
      "CpuLimit": 2.0,
      "NetworkName": "bridge"
    },
    "AzureContainerApps": {
      "WorkerEndpoint": ""
    }
  }
}
